E:\7 ГБ\3 цэ решетка\лекции\лк 1\примеры\ex1\bin\Debug\net6.0\ex1.exe
E:\7 ГБ\3 цэ решетка\лекции\лк 1\примеры\ex1\bin\Debug\net6.0\ex1.deps.json
E:\7 ГБ\3 цэ решетка\лекции\лк 1\примеры\ex1\bin\Debug\net6.0\ex1.runtimeconfig.json
E:\7 ГБ\3 цэ решетка\лекции\лк 1\примеры\ex1\bin\Debug\net6.0\ex1.dll
E:\7 ГБ\3 цэ решетка\лекции\лк 1\примеры\ex1\bin\Debug\net6.0\ex1.pdb
E:\7 ГБ\3 цэ решетка\лекции\лк 1\примеры\ex1\obj\Debug\net6.0\ex1.csproj.AssemblyReference.cache
E:\7 ГБ\3 цэ решетка\лекции\лк 1\примеры\ex1\obj\Debug\net6.0\ex1.GeneratedMSBuildEditorConfig.editorconfig
E:\7 ГБ\3 цэ решетка\лекции\лк 1\примеры\ex1\obj\Debug\net6.0\ex1.AssemblyInfoInputs.cache
E:\7 ГБ\3 цэ решетка\лекции\лк 1\примеры\ex1\obj\Debug\net6.0\ex1.AssemblyInfo.cs
E:\7 ГБ\3 цэ решетка\лекции\лк 1\примеры\ex1\obj\Debug\net6.0\ex1.csproj.CoreCompileInputs.cache
E:\7 ГБ\3 цэ решетка\лекции\лк 1\примеры\ex1\obj\Debug\net6.0\ex1.dll
E:\7 ГБ\3 цэ решетка\лекции\лк 1\примеры\ex1\obj\Debug\net6.0\refint\ex1.dll
E:\7 ГБ\3 цэ решетка\лекции\лк 1\примеры\ex1\obj\Debug\net6.0\ex1.pdb
E:\7 ГБ\3 цэ решетка\лекции\лк 1\примеры\ex1\obj\Debug\net6.0\ex1.genruntimeconfig.cache
E:\7 ГБ\3 цэ решетка\лекции\лк 1\примеры\ex1\obj\Debug\net6.0\ref\ex1.dll
